{
  "name": "auto-pieces-equipements-site",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@12.0.2",
  "engines": {
    "node": ">=24.21.0 <25",
    "npm": ">=12.0.2 <13"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "preinstall": "node scripts/check-http-policy.mjs",
    "check:dependencies": "node scripts/check-http-policy.mjs",
    "dev": "vite --host 0.0.0.0",
    "generate:catalog": "node scripts/render-catalog-pages.mjs",
    "build": "npm run generate:catalog && node scripts/build-static.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test:unit": "node --test tests/*.test.mjs",
    "typecheck": "tsc -p tsconfig.browser.json && tsc -p tsconfig.server.json",
    "test": "npm run check:dependencies && npm run typecheck && npm run test:unit && npm run build && node scripts/validate-site.mjs",
    "start": "node server-simple.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "5.2.1"
  },
  "devDependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/node": "24.13.4",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
