{
  "name": "auto-pieces-equipements-site",
  "version": "2.0.0",
  "description": "Site web moderne pour Auto Pièces Équipements avec NestJS + Remix + Google Business",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "turbo run build",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "turbo run start",
    "start:backend": "cd backend && npm run start:prod",
    "start:frontend": "cd frontend && npm run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up",
    "docker:redis": "docker-compose -f docker-compose.redis.yml up -d"
  },
  "keywords": [
    "auto-pieces",
    "equipements",
    "nestjs",
    "remix",
    "google-business",
    "supabase"
  ],
  "author": "Auto Pièces Équipements",
  "license": "PROPRIETARY",
  "repository": {
    "type": "git",
    "url": "https://github.com/ak125/auto-pieces-equipements-site.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  }
}
